# DB_PASSWORD, DB_USERNAME, AUTH0_SECRET encrypted within fly server
NODE_ENV=staging
DB_USERNAME=postgres
DB_HOSTNAME=express-web-app-template-db.internal
DB_DATABASE=postgres
DB_SYNCHRONIZE=false
BASE_URL=https://express-web-app-template.fly.dev
AUTH0_CLIENT_ID=9ro0d5m3rQIvySaUP2htMQg0MFEHDsGs
AUTH0_ISSUER_BASE_URL=https://staging-typescript-template.us.auth0.com