name: Staging Performance Test

on:
  #  schedule:
  #    - cron: '0 2 * * *' # Run daily at 3 AM
  workflow_dispatch: # Manual trigger

jobs:
  staging-performance-test:
    runs-on: ubuntu-latest
    env:
      TEST_USER_PASSWORD: ${{ secrets.TEST_USER_PASSWORD }}
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run k6 test
        uses: grafana/k6-action@v0.3.0
        with:
          filename: backend/tests/todoPerformance.ts
          flags: --env BASE_URL=https://express-web-app-template.fly.dev --env PASSWORD=${{ secrets.TEST_USER_PASSWORD }} --env EMAIL='cypressdefault@gmail.com'